backend/NicheFilms.API/NicheFilms.API/obj/NicheFilms.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sklay\\OneDrive\\IS414\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\sklay\\OneDrive\\IS414\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sklay\\OneDrive\\IS414\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj",
        "projectName": "NicheFilms.API",
        "projectPath": "C:\\Users\\sklay\\OneDrive\\IS414\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj",
        "packagesPath": "C:\\Users\\sklay\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sklay\\OneDrive\\IS414\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sklay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/NicheFilms.API/NicheFilms.API/obj/NicheFilms.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\trexo\\OneDrive - Brigham Young University\\Desktop\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\trexo\\OneDrive - Brigham Young University\\Desktop\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\trexo\\OneDrive - Brigham Young University\\Desktop\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj",
        "projectName": "NicheFilms.API",
        "projectPath": "C:\\Users\\trexo\\OneDrive - Brigham Young University\\Desktop\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj",
        "packagesPath": "C:\\Users\\trexo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\trexo\\OneDrive - Brigham Young University\\Desktop\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\trexo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/NicheFilms.API/NicheFilms.API/obj/NicheFilms.API.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\sklay\\OneDrive\\IS414\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj": {}
+    "C:\\Users\\trexo\\OneDrive - Brigham Young University\\Desktop\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\sklay\\OneDrive\\IS414\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj": {
+    "C:\\Users\\trexo\\OneDrive - Brigham Young University\\Desktop\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\sklay\\OneDrive\\IS414\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj",
+        "projectUniqueName": "C:\\Users\\trexo\\OneDrive - Brigham Young University\\Desktop\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj",
         "projectName": "NicheFilms.API",
-        "projectPath": "C:\\Users\\sklay\\OneDrive\\IS414\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj",
-        "packagesPath": "C:\\Users\\sklay\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\sklay\\OneDrive\\IS414\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\obj\\",
+        "projectPath": "C:\\Users\\trexo\\OneDrive - Brigham Young University\\Desktop\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\NicheFilms.API.csproj",
+        "packagesPath": "C:\\Users\\trexo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\trexo\\OneDrive - Brigham Young University\\Desktop\\INTEX_II\\NicheFilms\\backend\\NicheFilms.API\\NicheFilms.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\sklay\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\trexo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -43,8 +43,7 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        },
-        "SdkAnalysisLevel": "9.0.100"
+        }
       },
       "frameworks": {
         "net8.0": {
@@ -106,7 +105,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.407/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
